{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Debug"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  },
  "ConnectionStrings": {
    "WiredBrainCoffeeLocalDB": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = PubDatabase",
    "WiredBrainCoffeeInMemoryDB" : "StorageAppDb"
  }
}